# Version of Elastic products
STACK_VERSION=8.6.1

# Policy ID
POLICY_ID=fleet-server-policy

# Token
SERVICE_TOKEN={在 kibana 的 fleet 中，點 add fleet server 後產生的 service token}

# vloumes
# 自簽的憑證
VOLUME_FLEETSERVER_CERT=../volume/certs/fleet-server/fleet-server.crt
VOLUME_FLEETSERVER_KEY=../volumes/certs/fleet-server/fleet-server.key

# 官方範例的憑證，很有效，但是 DNS 支援的不多
VOLUME_FLEETSERVER_CERT_PEM=../certs/certificate.pem
VOLUME_FLEETSERVER_KEY_PEM=../certs/key.pem